.container{
    max-width: 1440px;
    margin: 0 auto;
    font-size: 18px;
    font-style: "Inter";
    padding-top: 32px;
}
header{
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
    
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-menu{
    list-style: none;
    display: flex;
}
.main-menu li{
    margin-right: 40px;
}
.btn-primary{
    background-color: #0099FF;
    width: 200px;
    height: 54px;
    color: rgba(255, 255, 255, 1);
    line-height: 30px;
    border: none;
    border-radius: 3px;
}
/* --------------- start-project ------------*/
.start-project{
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.container-start-project{
    margin: 0 auto;
    max-width: 1065px;
}
.project-now{
    padding-top: 40px;
    padding-left: 96px;
    height: 558px;
    box-shadow:0px 3px 6px 0.5px rgba(0, 0, 0, 0.199);
}
.start-project-title{
    font-size: 32px;
    line-height: 42px;
    margin: 0;
    padding-bottom: 20px;
    font-weight: bold;
}
.start-project-content{
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    padding-bottom: 40px;
}
.col-contact{
    padding-bottom: 20px;
}
.contact-icon-img{
    margin-right: 14px;
}
.col-icon{
    padding-top: 144px;
}
.col-icon a{
    text-decoration: none;
}
.icon-img{
    margin-right: 46px;
    text-decoration: none;
}
.service-want{
    display: flex;
    align-items: center;
}
.service-want input{
    margin-right: 12px;
}
.service-choose{
    margin-right: 20px;
}
.full-name{
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 8px;
}
.name{
    font-size: 14px;
    line-height: 21.7px;
    color: rgba(51, 51, 51, 0.5);
}
.information{
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
    width: 263px;
    margin-bottom: 32px;
}
.information-mess{
    width: 324px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
    margin-bottom: 32px;
}
.suggest{
    font-size: 20px;
    line-height: 26px;
}
.question{
    padding-bottom: 21px;
}
.service-want{
    padding-bottom: 32px;
}
.send-mess-btn{
    background-color: #0099FF;
    width: 175px;
    height: 53px;
    color: rgba(255, 255, 255, 1);
    line-height: 30px;
    border: none;
    border-radius: 3px;
}



/*------------- ending ------------ */
.ending{
    background-color: rgba(0, 153, 255, 0.04);
    padding-bottom: 92px;
}
.ending-row{
    padding-top: 104px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.col2-menu-items{
    list-style: none;
}
.col2-menu-items a{
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    font-weight: bold;
    
}
.col2-menu-items{
    margin-bottom: 20px;
}
.col1-content{
    font-size: 18px;
    line-height: 28.8px;
    margin: 0;
    padding-bottom: 32px;
    padding-top: 42px;
}
.col1-icon a{
    text-decoration: none;
    margin-right: 5px;
    color: #333333;
}
.col4-title-1{
    font-size: 20px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 40px;
}
.col4-content{
    margin-bottom: 32px;
}
.col4-input{
    background-color: #333333;
    padding: 12.5px;
}
.col4-email{
    margin-bottom: 24px;
}
.logo-col1{
    height: 70px;
}

/*--------------reponsive------------ */
@media screen and (max-width:920px){
    .header-img{
        width: 150px;
    }
    .main-menu{
        padding: 0;
    }
    .main-menu li{
        margin-right: 15px;
    }
    .btn-primary{
        width: 124px;
        height: 37px;
        
    }
}